<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email(parent)"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:baseColor="@color/button_sign"
            app:floatingLabel="highlight"
            app:maxCharacters="50"
            app:minCharacters="6"
            app:primaryColor="@color/button"
            app:singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password(parent)"
            android:inputType="textVisiblePassword"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:baseColor="@color/button_sign"
            app:floatingLabel="highlight"
            app:maxCharacters="50"
            app:minCharacters="6"
            app:primaryColor="@color/button"
            app:singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nickField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name(child)"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:baseColor="@color/button_sign"
            app:floatingLabel="highlight"
            app:maxCharacters="50"
            app:minCharacters="6"
            app:primaryColor="@color/button"
            app:singleLineEllipsis="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>