<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/app_icon_usage"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:contentDescription="@null"
        android:layout_marginTop="6dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical">
    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="1"
        android:paddingEnd="6dip"
        android:paddingStart="12dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/last_time_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="12dip"
            android:paddingEnd="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/usage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="12dip"
            android:paddingEnd="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>